PORT=3000
MONGODB_URI=mongodb+srv://nxuandao1:52200294@cluster0.zt2ti.mongodb.net/FlutterApp
JWT_SECRET=dominhkhoa123
REDIS_HOST=redis-14976.c1.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PORT=14976
REDIS_PASSWORD=10102004
EMAIL_USER=fordeadline7@gmail.com
EMAIL_PASS=gzst nvuv uuxc ghgn
